# athenor-project

./: .gitignore  ATHENOR_COMPLETE_WALKTHROUGH.md  ATHENOR_PROJECT_SUMMARY.md  GITHUB_GUIDE.md  LICENSE  PROJECT_SUMMARY.md  README.md  SECURITY_GUIDE.md  index.html  package.json
athenor-back-end/: README.md  SECURITY_SETUP.md  athenor-back-end.sln  email-settings.example.json  generate-jwt-secret.ps1
athenor-back-end/athenor-back-end/: .env.example  .gitignore  Program.cs  appsettings.example.json  appsettings.json  athenor-back-end.csproj  athenor-back-end.http
athenor-back-end/athenor-back-end/Controllers/: ArchivedWeeksController.cs  AuthController.cs  CalendarConfigController.cs  DataImportController.cs  PingController.cs  ReviewsController.cs  ScheduleController.cs  TutorAvailabilityController.cs  TutorColorsController.cs  UsersController.cs
athenor-back-end/athenor-back-end/DTOs/: LoginDto.cs  PasswordResetDto.cs  RegisterDto.cs  ResendVerificationDto.cs  ScheduleDto.cs
athenor-back-end/athenor-back-end/Data/: ApplicationDbContext.cs
athenor-back-end/athenor-back-end/Helpers/: PasswordHelper.cs
athenor-back-end/athenor-back-end/Migrations/: 20251203230055_InitialCreate.Designer.cs  20251203230055_InitialCreate.cs  20251205180550_MakeUserIdNullable.Designer.cs  20251205180550_MakeUserIdNullable.cs  20251206004019_AddEmailVerificationAndPasswordReset.Designer.cs  20251206004019_AddEmailVerificationAndPasswordReset.cs  20251206033402_AddReviewsTable.Designer.cs  20251206033402_AddReviewsTable.cs  20251209041151_AddTutorAvailability.Designer.cs  20251209041151_AddTutorAvailability.cs  20251209185821_RemoveEmailVerification.Designer.cs  20251209185821_RemoveEmailVerification.cs  20251210174305_RestoreEmailVerification.Designer.cs  20251210174305_RestoreEmailVerification.cs  20260123195024_InitialCreate.Designer.cs  20260123195024_InitialCreate.cs  20260205182922_AddCalendarConfig.Designer.cs  20260205182922_AddCalendarConfig.cs  ApplicationDbContextModelSnapshot.cs  PasswordMigrationHelper.cs
athenor-back-end/athenor-back-end/Models/: ArchivedWeek.cs  CalendarConfig.cs  Review.cs  Schedule.cs  TutorAvailability.cs  TutorColor.cs  User.cs
athenor-back-end/athenor-back-end/Services/: EmailService.cs  IJwtService.cs  JwtService.cs
athenor-front-end/: .env.example  .env.production  README.md  (+4 more)
(+34 files in other folders)
